{
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "prisma": "^6.3.1",
    "zod": "^3.24.1"
  },
  "name": "server",
  "version": "1.0.0",
  "description": "```bash\r npm init -y\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wathanyuok/cc19-front-to-back-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wathanyuok/cc19-front-to-back-api/issues"
  },
  "homepage": "https://github.com/wathanyuok/cc19-front-to-back-api#readme",
  "devDependencies": {}
}
